<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Ox Steel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: white;
            text-align: center;
        }
        header {
            background-color: #111;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .section {
            padding: 40px 20px;
        }
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .service-box {
            background: #333;
            padding: 20px;
            border-radius: 5px;
            width: 250px;
        }
        footer {
            background-color: #111;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>Black Ox Steel</header>

<section class="section">
    <h1>Structural | Field | Custom Welding</h1>
    <p>Precision welding services for all your metal needs.</p>
</section>

<section class="section services">
    <div class="service-box">Structural Welding</div>
    <div class="service-box">Field Welding</div>
    <div class="service-box">Custom Fabrication</div>
</section>

<footer>
    <p>Contact Us: info@blackoxsteel.com</p>
</footer>

</body>
</html>